<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Performance (tableau_data)' inline='true' name='federated.0j58imm1wz2exj1drdd6t0wupr11' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_data' name='excel-direct.1u23nse1e1lwfn1d6iv2a1n8ewko'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/christopherbussen/Documents/School/UDS2023/CPS563/lab8/tableau_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1u23nse1e1lwfn1d6iv2a1n8ewko' name='Performance' table='[Performance$]' type='table'>
          <columns gridOrigin='A1:C12:no:A1:C12:0' header='yes' outcome='6'>
            <column datatype='string' name='Methods' ordinal='0' />
            <column datatype='real' name='Precision' ordinal='1' />
            <column datatype='real' name='Recall' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Methods]</local-name>
            <parent-name>[Performance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precision]</local-name>
            <parent-name>[Performance]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recall]</local-name>
            <parent-name>[Performance]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='F-measure' datatype='real' name='[Calculation_5978176661852430336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2 * [Precision] * [Recall] / ([Precision] + [Recall])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Performance' datatype='table' name='[__tableau_internal_object_id__].[Performance_9E779AC3C068403B810A74DF87B33907]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='US States (tableau_data)' inline='true' name='federated.1e6avxx1d14k1j1d38pyh04uv4vk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_data' name='excel-direct.0fbpk9z0kdbnio165dh0a0xv60ra'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/christopherbussen/Documents/School/UDS2023/CPS563/lab8/tableau_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0fbpk9z0kdbnio165dh0a0xv60ra' name='US States' table='[&apos;US States$&apos;]' type='table'>
          <columns gridOrigin='A1:C11:no:A1:C11:0' header='yes' outcome='6'>
            <column datatype='integer' name='Number' ordinal='0' />
            <column datatype='string' name='State Name' ordinal='1' />
            <column datatype='real' name='Size' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Number]</local-name>
            <parent-name>[US States]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Name]</local-name>
            <parent-name>[US States]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[US States]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='US States' datatype='table' name='[__tableau_internal_object_id__].[US States_05B8D52D5723437C8378E7B7D7F8E810]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Word Frequency (tableau_data)' inline='true' name='federated.1x8apsq0cw69m80zuji0o0ylt8i2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_data' name='excel-direct.13svlmj1wh1f8u106cy3e05a58t0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/christopherbussen/Documents/School/UDS2023/CPS563/lab8/tableau_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.13svlmj1wh1f8u106cy3e05a58t0' name='Word Frequency' table='[&apos;Word Frequency$&apos;]' type='table'>
          <columns gridOrigin='B1:C84:no:B1:C84:0' header='yes' outcome='6'>
            <column datatype='string' name='word' ordinal='0' />
            <column datatype='integer' name='frequency' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[word]</local-name>
            <parent-name>[Word Frequency]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frequency]</local-name>
            <parent-name>[Word Frequency]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Word Frequency' datatype='table' name='[__tableau_internal_object_id__].[Word Frequency_985F6CE336D443E2AD1C73976607CEDB]' role='measure' type='quantitative' />
      <column caption='Frequency' datatype='integer' name='[frequency]' role='measure' type='quantitative' />
      <column caption='Word' datatype='string' name='[word]' role='dimension' type='nominal' />
      <column-instance column='[word]' derivation='None' name='[none:word:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Performance (tableau_data)' name='federated.0j58imm1wz2exj1drdd6t0wupr11' />
          </datasources>
          <datasource-dependencies datasource='federated.0j58imm1wz2exj1drdd6t0wupr11'>
            <column caption='F-measure' datatype='real' name='[Calculation_5978176661852430336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2 * [Precision] * [Recall] / ([Precision] + [Recall])' />
            </column>
            <column datatype='string' name='[Methods]' role='dimension' type='nominal' />
            <column datatype='real' name='[Precision]' role='measure' type='quantitative' />
            <column datatype='real' name='[Recall]' role='measure' type='quantitative' />
            <column-instance column='[Methods]' derivation='None' name='[none:Methods:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5978176661852430336]' derivation='Sum' name='[sum:Calculation_5978176661852430336:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Precision]' derivation='Sum' name='[sum:Precision:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recall]' derivation='Sum' name='[sum:Recall:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j58imm1wz2exj1drdd6t0wupr11].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j58imm1wz2exj1drdd6t0wupr11].[sum:Calculation_5978176661852430336:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j58imm1wz2exj1drdd6t0wupr11].[sum:Precision:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j58imm1wz2exj1drdd6t0wupr11].[sum:Recall:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0j58imm1wz2exj1drdd6t0wupr11].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j58imm1wz2exj1drdd6t0wupr11].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j58imm1wz2exj1drdd6t0wupr11].[Multiple Values]</rows>
        <cols>([federated.0j58imm1wz2exj1drdd6t0wupr11].[none:Methods:nk] / [federated.0j58imm1wz2exj1drdd6t0wupr11].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='US States'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Treemap of 10 Largest US States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US States (tableau_data)' name='federated.1e6avxx1d14k1j1d38pyh04uv4vk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1e6avxx1d14k1j1d38pyh04uv4vk'>
            <column datatype='real' name='[Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State Name]' derivation='None' name='[none:State Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Size]' derivation='Sum' name='[sum:Size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1e6avxx1d14k1j1d38pyh04uv4vk].[sum:Size:qk]' />
              <color column='[federated.1e6avxx1d14k1j1d38pyh04uv4vk].[sum:Size:qk]' />
              <text column='[federated.1e6avxx1d14k1j1d38pyh04uv4vk].[none:State Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Word Frequency'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Word Cloud of &quot;Data Visualization&quot; Definition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Word Frequency (tableau_data)' name='federated.1x8apsq0cw69m80zuji0o0ylt8i2' />
          </datasources>
          <datasource-dependencies datasource='federated.1x8apsq0cw69m80zuji0o0ylt8i2'>
            <column caption='Frequency' datatype='integer' name='[frequency]' role='measure' type='quantitative' />
            <column-instance column='[frequency]' derivation='Min' name='[min:frequency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[word]' derivation='None' name='[none:word:nk]' pivot='key' type='nominal' />
            <column-instance column='[frequency]' derivation='Sum' name='[sum:frequency:qk]' pivot='key' type='quantitative' />
            <column caption='Word' datatype='string' name='[word]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1x8apsq0cw69m80zuji0o0ylt8i2].[min:frequency:qk]' included-values='in-range'>
            <min>2</min>
            <max>7</max>
          </filter>
          <slices>
            <column>[federated.1x8apsq0cw69m80zuji0o0ylt8i2].[min:frequency:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1x8apsq0cw69m80zuji0o0ylt8i2].[none:word:nk]' />
              <size column='[federated.1x8apsq0cw69m80zuji0o0ylt8i2].[sum:frequency:qk]' />
              <text column='[federated.1x8apsq0cw69m80zuji0o0ylt8i2].[none:word:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard View'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Performance' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='US States' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='11' name='Word Frequency' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='10750' id='8' name='Performance' pane-specification-id='0' param='[federated.0j58imm1wz2exj1drdd6t0wupr11].[:Measure Names]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8125' id='10' name='US States' pane-specification-id='0' param='[federated.1e6avxx1d14k1j1d38pyh04uv4vk].[sum:Size:qk]' type-v2='color' w='16000' x='83200' y='11750'>
              </zone>
              <zone h='30750' id='12' name='Word Frequency' pane-specification-id='0' param='[federated.1x8apsq0cw69m80zuji0o0ylt8i2].[none:word:nk]' type-v2='color' w='16000' x='83200' y='19875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
